<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title> Jardim secreto</title>


<main>
    <div class="banner">
    <div class="logo">
      <img src="https://th.bing.com/th/id/OIG1.lnlQB6vydAbPh9Vna8XS?w=270&h=270&c=6&r=0&o=5&pid=ImgGn.png" alt="Logotipo do Jardim Secreto">
    </div>
      <div class="banner-texto">
        <h1 class="ab">Bem-Vindo ao Jardim Secreto</h1>
      
      </div>
    </div>
    <main>

      <!--Menu do Site-->
      <nav class="menu-container">
        <ul class="menu">
          <li><a href="galeria.html">Rosas</a></li>
          <li><a href="frutireras.html">Frutiferas</a></li>
          <li><a href="ipes.html">Ipês</a></li>
          <li><a href="formulario.html">Formulario de Contato</a></li>
      </ul>
      </nav>
  <br>
 
      <h1 class="ab">Seu Jardim, Nosso Compromisso!</h1>
      <section id="sobre">
      <p>Aqui você encontra as melhores plantas da região.Temos Ipês , plantas frutiferas ,suculentas e cactos, roseiras e entre diversos outras plantas para seu jardim.<br>Localizada em Florianópolis-SC , Avenida Madre Benvenuta  </p> </section>
    
 

      <div class="container-card-galeria">
        <div >
          
          <img src='https://i.pinimg.com/236x/42/a8/15/42a815cd8663c2db6f58d64631f62cc3.jpg'>
          
        </div>
        <div >
          
          <img src="https://i.pinimg.com/236x/99/70/dc/9970dce55eb748b8de7655692fae7af5.jpg">
         
        </div>
        <div >
         
          <img src="https://i.pinimg.com/236x/84/38/c7/8438c7d787602d542795b493c595d51c.jpg">
          
          </div>
 


</body>
</html>